{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FAH Retail - Debug",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "buildMode": "debug",
      "flutterMode": "debug"
    },
    {
      "name": "FAH Retail - Profile",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "buildMode": "profile",
      "flutterMode": "profile"
    },
    {
      "name": "FAH Retail - Release",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "buildMode": "release",
      "flutterMode": "release"
    }
  ]
}